PORT=4000
MONGO_URI=mongodb+srv://Sanidhya02:Sani1408@cluster0.krodhaz.mongodb.net/?appName=Cluster0
REDIS_URL=redis://default:vOec1yCr1FmyQYnkTAroRU1Vp1iHQ2Ju@redis-19230.c9.us-east-1-2.ec2.cloud.redislabs.com:19230

